# wots-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/wots/: Wots.java  WotsClient.java  WotsDataGenerator.java
src/main/java/net/wots/block/: CopperNineBlock.java  CustomStonecutterBlock.java  LandMineBlock.java  ModBlocks.java  PlushieShelfBlock.java  SolverBlock.java  TrashBlock.java
src/main/java/net/wots/block/entity/: CynPlushBlockEntity.java  DollPlushBlockEntity.java  LandMineEntity.java  NPlushBlockEntity.java  PlushieShelfBlockEntity.java  SigmaBlockEntity.java  TrashBlockEntity.java  UziHugeBlockEntity.java  UziPlushBlockEntity.java
src/main/java/net/wots/block/luminite/: LuminiteBlock.java  LuminiteEmissiveModel.java
src/main/java/net/wots/block/plushies/: PlushieSoundProvider.java
src/main/java/net/wots/client/: CustomStonecutterScreen.java  ModKeybindings.java  PlushieSoundKeyHandler.java  SolverEyeOverlay.java  VariantChangeParticles.java
src/main/java/net/wots/client/renderer/: CynPlushBlockEntityRenderer.java  DollPlushBlockEntityRenderer.java  NPlushBlockEntityRenderer.java  PlushieShelfBlockEntityRenderer.java  SigmaBlockEntityRenderer.java  TrashBlockEntityRenderer.java  UziHugeBlockEntityRenderer.java  UziPlushAccessoryRenderer.java  UziPlushBlockEntityRenderer.java
src/main/java/net/wots/client/screen/: AbstractVariantWheelScreen.java  NVariantWheelScreen.java  UziVariantWheelScreen.java
src/main/java/net/wots/criteria/: ModCriteria.java  VariantUnlockedCriterion.java
src/main/java/net/wots/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/wots/item/: CynPlushBlockItem.java  DollPlushBlockItem.java  ModItemGroups.java  ModItems.java  NPlushBlockItem.java  SolverEyeItem.java  TrashBlockItem.java  UziPlushBlockItem.java
src/main/java/net/wots/item/accessory/: PlushieSoundAccessory.java
src/main/java/net/wots/mixin/: CopperNineSlipMixin.java  ExampleMixin.java  ExplosionPlushieMixin.java  PlushieVoidMixin.java
src/main/java/net/wots/network/: PlushieSoundPayloads.java  SetNVariantPayload.java  SetUziVariantPayload.java  SyncVariantUnlocksPayload.java  VariantChangeParticlePayload.java
src/main/java/net/wots/particle/: AbstractSolverParticle.java  SolverParticle.java  SolverRingParticle.java  SolverSparkParticle.java  SolverWispParticle.java
src/main/java/net/wots/recipe/: CustomStonecuttingRecipe.java
src/main/java/net/wots/screen/: CustomStonecutterScreenHandler.java
src/main/java/net/wots/sound/: ModSounds.java
src/main/java/net/wots/unlock/: AdvancementHelper.java  UnlockSyncHelper.java  VariantUnlockData.java  VariantUnlockManager.java
src/main/java/net/wots/util/: ModTags.java  ShuffledSoundQueue.java  VoxelShapeHelper.java
src/main/resources/: fabric.mod.json  wots.mixins.json
src/main/resources/assets/wots/: sounds.json
src/main/resources/assets/wots/animations/: doll_plush.animation.json  j_plush.animation.json  n_plush.animation.json  sigma.animation.json  uzi_plush.animation.json
src/main/resources/assets/wots/blockstates/: custom_stonecutter.json  cyn_plush.json  doll_plush.json  land_mine.json  luminite_block.json  n_plush.json  plushie_shelf.json  sigma_block.json  the_duckler.json  trash_block.json  uzi_huge.json  uzi_plush.json  uzi_plush_angy.json  uzi_plush_angyaf.json  uzi_plush_drunk.json  uzi_plush_happy.json  uzi_plush_ohno.json  uzi_plush_sadge.json  uzi_plush_scaredaf.json  uzi_plush_spooked.json  uzi_plush_traumatized.json  uzi_plush_unamused.json  uzi_plush_worried.json  uzi_plush_worriedaf.json
src/main/resources/assets/wots/geo/: cyn_plush.geo.json  doll_plush.geo.json  j_plush.geo.json  n_plush.geo.json  sigma.geo.json  uzi_plush.geo.json  uzi_plush_huge.geo.json
src/main/resources/assets/wots/lang/: en_us.json
src/main/resources/assets/wots/models/block/: custom_stonecutter.json  cyn_plush.json  cyn_plush_maid.json  doll_plush.json  j_plush.json  kinger.json  (+28 more)
src/main/resources/config/curios/common/: wots_slots.json
src/main/resources/data/wots/painting_variant/: cyn.json  uzi_in_tron.json
src/main/resources/data/wots/recipe/: copper_nine_block.json  solver_block.json  uzi_plush.json  uzi_plush_angy.json  uzi_plush_angyaf.json  uzi_plush_drunk.json  uzi_plush_happy.json  uzi_plush_ohno.json  uzi_plush_sadge.json  uzi_plush_scaredaf.json  uzi_plush_spooked.json  uzi_plush_traumatized.json  uzi_plush_unamused.json  uzi_plush_worried.json  uzi_plush_worriedaf.json
src/main/resources/resourcepacks/luminite-shaders/: pack.mcmeta
src/main/resources/resourcepacks/luminite-shaders/shaders/: block.properties  item.properties
(+75 files in other folders)
