# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15.5
org.gradle.java.home=/usr/lib/jvm/java-25-temurin

# Mod Properties
mod_version=2.0.1
maven_group=net.wots
archives_base_name=squishables

# Dependencies
fabric_api_version=0.145.4+26.1.2
geckolib_version=5.5.1
